{
  "name": "trace-replay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "tsx src/mock-bank/server.ts",
    "app:dev": "tsx watch src/mock-bank/server.ts",
    "compile:capability": "tsx src/compiler/cli.ts",
    "discover": "tsx src/discovery/cli.ts",
    "replay": "tsx src/replay/cli.ts",
    "typecheck": "tsc --noEmit",
    "validate:example": "tsx src/core/validate-example.ts",
    "audit:evidence": "tsx src/core/audit-evidence.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "tsx --test tests/*.browser.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^7.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^26.0.0",
    "playwright": "^1.63.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
